	echo 
	echo -e "\e[39m"
	echo "Test IMSSE01 script Version : $Ver"
	echo "=========================================="	
#	echo "(0)	Run the pre-defined all-test list"
#	echo "(1)	Run the automated test list"
#	echo "(2)	Run the interactive test list"
	echo "(3)	[eMMC] - [eMMC Read\Write] test"
#	echo "(4)	[SDcard] - [SDcard detection] test"
	echo "(5)	[SDcard] - [SDcard Read\Write] test"
#	echo "(6)	[SATA] - [SATA Read\Write] test"
#	echo "(7)	[Mini USB] - [Mini USB Ports detection] test"
	echo "(8)	[USB Ports] - [USB Ports detection] test"
#	echo "(9)	[GPIO] - [CN25 DB9 GPIO ports input\output] test"
#	echo "(10)	[GPIO] - [CN28 GPIO ports input\output] test"
#	echo "(11)	[GPIO] - [CN28 GPIO pcie_ports input\output] test"
#	echo "(12)	[GPIO] - [Power input detection] test"
	echo "(13)	[RJ45 GBE] - [GBE] test"
	echo "(14)	[RTC] - [RTC time set\get] test"
#	echo "(15)	[PCIe] - [PCIe device detection] test"
	echo "(16)	[Audio] - [Audio input\output] test"
	echo "(17)	[LVDS] - [Play video to LVDS] test"
	echo "(18)	[LVDS] - [Show picture to LVDS] test"
#	echo "(19)	[HDMI] - [Show picture to HDMI] test"
#	echo "(20)	[UART] - [HW CTS\RTS flow control Send] test"
#	echo "(21)	[UART] - [HW CTS\RTS flow control Receive] test"
#	echo "(22)	[WDT] - [WDOUT] test"
#	echo "(23)	[I2C EEPROM] - [U29 I2C EEPROM] test"
#	echo "(24)	[SPI EEPROM] - [U10 SPI EEPROM] test"
	echo "(25)	[NOR Flash] - [NOR Flash Erase\Write] test"
#	echo "(26)	[NOR Flash] - [NOR Flash Erase] test"
#	echo "(27)	[NOR Flash] - [Write Serial Number] test"
#	echo "(28)	[VPM] - [Charge Battery Status] test"
	echo "(29)	[VPM] - [Hotkey Status] test"
#	echo "(30)	[Buzzer] - [Buzzer] test"
	echo "(31)	[WiFi] - [scan connet ping test] test"
	echo "(32)	[BT] - [scan connet] test"
	echo "(33)	[Light Sensor] - [Light Sensor Read] test"
	echo "(34)	[BoardR-reach] - [BoardR-reach connet] test"
	echo "(35)	[BT/WIFI LED] - [LED] test"
#	echo "(36)  	[Current Sense] - [VPM Backlight Current Sense] test"
#	echo "(37)	[RJ45 GBE] - [GBE] eth1 test"
#	echo "(38)	[spi test] - [spi] spi test"
#	echo "(39)	[mag_off test] - [mag] mag_off test"
#	echo "(39)	[mag_off test] - [mag] mag_off test"
#	echo "(40)	[keypad test] - [keypad] keypad test"
#	echo "(41)	[spi_lcd test] - [spi_lcd] spi_lcd test"
#	echo "(42)	[spi_led test] - [spi_led] spi_led test"
#	echo "(43)	[ATE_1 test] - [ GPIO0_A1 = 0 and GPIO0_A0 = 0] test"
#	echo "(44)	[ATE_2 test] - [ GPIO0_A1 = 0 and GPIO0_A0 = 1] test"
#	echo "(45)	[ATE_3 test] - [ GPIO0_A1 = 1 and GPIO0_A0 = 0] test"
#	echo "(46)	[ATE_4 test] - [ GPIO0_A1 = 1 and GPIO0_A0 = 1] test"
#	echo "(47)	[USB_SD test] - [USB_SD Read and Write] test"
	echo "(48)	[WiFi] - [WiFi detection] test"
#	echo "(49)	[COMPORT test] - [comport loopback] test"
	echo "(50)	[WiFi] - [WiFi RSSI] test"
	echo "(51)	[CAN bus] - [CAN bus Read and Write] test"
	echo "(52)	[CAN gyro] - [CAN gyro Read] test"
	echo "(53)	[CAN1 loop CAN2] - [CAN1 loop CAN2] test"
	echo "(54)	[Touch] - [Touch panel drag and draw] test"
#	echo "(55)	[SPI MAC] - [Check MAC address] test"
#	echo "(94)	[CONFIG] - [WiFi MAC] setting"
#	echo "(95)	[CONFIG] - [BT MAC] setting"
	echo "(96)	[CONFIG] - [I210 PCIE-Ethernet enp1s0 MAC] setting"
	echo "(97)	[CONFIG] - [BroadR-Reach Ethernet eth0 MAC] setting"
	echo "(98)	[CONFIG] - [Serial number] setting"
	echo "(99)	[CONFIG] - [Board number] setting"
	echo "(E/e)	exit test"
	echo "=========================================="
