#rtc
export	RTC_DEVICE="rtc-s35390a"
#gpio
export	GPIOLIST="504 505 506 507 508 509 139 138"
#uart
export	UART_DEV="ttymxc"
export	UARTLIST="1"
export 	SINGLE_RS485_PORT="/dev/ttyUSB0"
#battery
#export	BATTERY_STATUS="/sys/class/power_supply/bms/status"
#watchdog
export	WDT_BUS="0"
export	WDT_FIRMWARE_VERSION="0x3731"
#eeprom
export	EEPROMLIST="3-0050"
export  EEPROM_SIZE_LIST="256"
#spi nor flash
export	SPILIST="0"
#hdmi
export	HDMI_VIDEO_PATH="bin/fb/TWICE.mp4"
export	HDMI_AUDIO_DEV="1"
export	HDMI_RESOLUTION="1920x1080"
export	HDMI_HZ="60"
export  HDMI_COLORBAR_LIST="41:1920x1080-60"
#dsi
#export	DSI_VIDEO_PATH="bin/fb/Advantech.avi"
#export	DSI_RESOLUTION="1920x1080"
#export	DSI_HZ="60"
#lvds
#export  LVDS_VIDEO_PATH="bin/fb/Advantech.avi"
export	LVDS_COLORBAR_LIST="44:800x480-70"
#csi
export	CAMERALIST="0 1"
#gpio key
#export	KEY_LABEL_LIST="Sleep WDT"
#Wifi
export	WLAN_DEV="wlan0"
#Lan
export	NET_DEV_LIST="eth0 eth1 eth2"
#usb
export	USB_DEV_NUM="2"
#can_bus
export	CAN0="can0"
export	CAN1="can1"
#mobile network
export  MOBILE_NETWORK_DEVICE="ttyACM2"
	echo 
	echo -e "\e[39m"
	echo "Test $Hostname script Version : $Ver"
	echo "=========================================="	
#	echo "(3)	[eMMC] - [eMMC Read\Write] test"
#	echo "(6)	[SATA] - [SATA Read\Write] test"
#	echo "(7)	[USB Ports] - [USB Ports detection] test"
#	echo "(8)	[USB] - [USB DISK] test"
	echo "(9)	[GPIO] - [GPIO ports input\output] test"
#	echo "(10)	[Battery] - [Battery detection] test"
#	echo "(11)	[GPIO] - [GPIO key interrupt] test"
#	echo "(13)	[RJ45 GBE] - [GBE] test"
#	echo "(14)	[RTC] - [RTC time set\get] test"
#	echo "(15)	[PCIe] - [PCIe device detection] test"
#	echo "(16)	[Audio] - [Audio input\output] test"
#	echo "(17)	[LVDS] - [Play video and show colorbar to LVDS0] test"
#	echo "(18)	[DUAL DISPLAY] - [Playback video and show colorbar to HDMI, show colorbar to LVDS] test"
#	echo "(19)	[HDMI] - [Play video and show colorbar to HDMI] test"
#	echo "(20)	[UART] - [UART loopback test]"
	echo "(21)	[UART] - [UART] - [RS-485 PORT to PORT test]"
#	echo "(22)	[WDT] - [Watchdog Firmware Version] test"
#	echo "(23)	[I2C EEPROM] - [I2C EEPROM] test"
#	echo "(24)	[SPI FLASH] - [SPI FLASH] test"
#	echo "(25)	[NOR Flash] - [NOR Flash Erase\Write] test"
#	echo "(26)	[NOR Flash] - [NOR Flash Erase] test"
#	echo "(27)  	[NOR Flash] - [Write Serial Number] test"
#	echo "(28)  	[VPM] - [Charge Battery Status] test"
#	echo "(29)  	[VPM] - [Hotkey Status] test"
#	echo "(30)  	[Buzzer] - [Buzzer] test"
#	echo "(31)  	[PCIE] - [Wifi connect] test"
#	echo "(32)  	[M.2-USB] - [Bluetooth device detection test] test"
#	echo "(33)  	[Light Sensor] - [Light Sensor Read] test"
#	echo "(34)  	[BoardR-reach] - [BoardR-reach connet] test"
#	echo "(35)  	[BT/WIFI LED] - [LED] test"
#	echo "(36)  	[Current Sense] - [VPM Backlight Current Sense] test"
#	echo "(37)	[RJ45 GBE] - [GBE] eth1 test"
#	echo "(38)	[spi test] - [spi] spi test"
#	echo "(39)	[mag_off test] - [mag] mag_off test"
#	echo "(40)	[keypad test] - [keypad] keypad test"
#	echo "(41)	[spi_lcd test] - [spi_lcd] spi_lcd test"
#	echo "(42)	[spi_led test] - [spi_led] spi_led test"
#	echo "(43)	[ATE_1 test] - [ GPIO0_A1 = 0 and GPIO0_A0 = 0] test"
#	echo "(44)	[ATE_2 test] - [ GPIO0_A1 = 0 and GPIO0_A0 = 1] test"
#	echo "(45)	[ATE_3 test] - [ GPIO0_A1 = 1 and GPIO0_A0 = 0] test"
#	echo "(46)	[ATE_4 test] - [ GPIO0_A1 = 1 and GPIO0_A0 = 1] test"
#	echo "(47)	[USB_SD test] - [USB_SD Read and Write] test"
#	echo "(48)	[Wifi] - [wifi detection] test"
#	echo "(49)	[COMPORT test] - [comport loopback] test"
#	echo "(50)	[WiFi] - [WiFi RSSI] test"
	echo "(51)	[CAN bus] - [CAN bus Read and Write] test"
#	echo "(52)	[CAN gyro] - [CAN gyro Read] test"
#	echo "(53)	[CAN1 loop CAN2] - [CAN1 loop CAN2] test"
#	echo "(54)	[Touch] - [Touch panel drag and draw] test"
#	echo "(59)	[TPM] - [TPM SELFTEST command] test"
#	echo "(60)	[MIPI-DSI] - [Show colorbar to HDMI] test"
#	echo "(61)	[CSI] - [Camera capture] test"
	echo "(62)	[Ethernet] - [Ethernet 1] test"
	echo "(63)	[Ethernet] - [Ethernet 2] test"
	echo "(64)	[Ethernet] - [Ethernet 3] test"
#	echo "(65)	[Mobile Network] - [Mobile Network device] test"
#	echo "(94)	[CONFIG] - [WiFi MAC] setting"
#	echo "(95)	[CONFIG] - [BT MAC] setting"
#	echo "(96)	[CONFIG] - [Ethernet0 MAC] setting"
#	echo "(97)	[CONFIG] - [Ethernet1 MAC] setting"
#	echo "(98)	[CONFIG] - [Serial number] setting"
#	echo "(99)	[CONFIG] - [Manufacture date] setting"
#	echo "(100)	[CONFIG] - [Battery SN] test"
	echo "(101)	[UIO4030_UIO4034_UIO4036 USB] - [USB DISK] test"
	echo "(102)	[UIO4032 USB] - [USB DISK] test"
	echo "(103)	[UIO4030 UART] - [UART loopback test]"
	echo "(104)	[UIO4032_UIO4034 UART] - [UART loopback test]"
	echo "(E/e)	exit test"
	echo "=========================================="

