#rtc
export	RTC_DEVICE="rtc-rv8803"
#gpio
export	GPIOLIST="402 406 403 384 451 448 449 450 499 401"
#uart
export	UART_DEV="ttyLP"
export	UARTLIST="1 2 3"
#battery
export	BATTERY_STATUS="/sys/class/power_supply/bms/status"
#watchdog
export	WDT_BUS="5"
export	WDT_FIRMWARE_VERSION="0x3731"
#eeprom
export	EEPROMLIST="0-0057 2-0050 4-0050"
export  EEPROM_SIZE_LIST="1024 1024 1024"
#spi nor flash
export  SPILIST="0 1 2 3 4"
#hdmi
#export	HDMI_VIDEO_PATH="bin/fb/Advantech.avi"
#export	HDMI_AUDIO_DEV="1"
#export	HDMI_RESOLUTION="3840x2160"
3export	HDMI_HZ="60"
#dsi
#export	DSI_VIDEO_PATH="bin/fb/Advantech.avi"
#export	DSI_RESOLUTION="1920x1080"
#export	DSI_HZ="60"
#lvds
export  LVDS_VIDEO_PATH="bin/fb/Advantech.avi"
export	LVDS_COLORBAR_LIST="56:800x480-59 58:800x480-59"
#csi
export	CAMERALIST="0"
#gpio key
export	KEY_LABEL_LIST="SLEEP"
#Wifi
export	WLAN_DEV="wlan0"
#Lan
export	NET_DEV_LIST="eth0 eth1"
#usb
export	USB_DEV_NUM="3"
#can_bus
export	CAN0="can0"
export	CAN1="can1"
	echo 
	echo -e "\e[39m"
	echo "Test $Hostname script Version : $Ver"
	echo "=========================================="	
	echo "(3)	[eMMC] - [eMMC Read\Write] test"
#	echo "(6)	[SATA] - [SATA Read\Write] test"
#	echo "(7)	[USB Ports] - [USB Ports detection] test"
	echo "(8)	[USB] - [USB DISK] test"
	echo "(9)	[GPIO] - [GPIO ports input\output] test"
#	echo "(10)	[Battery] - [Battery detection] test"
	echo "(11)	[GPIO] - [GPIO key interrupt] test"
#	echo "(13)	[RJ45 GBE] - [GBE] test"
	echo "(14)	[RTC] - [RTC time set\get] test"
#	echo "(15)	[PCIe] - [PCIe device detection] test"
	echo "(16)	[Audio] - [Audio input\output] test"
	echo "(17)	[LVDS] - [Play video and show colorbar to LVDS] test"
#	echo "(18)	[DUAL DISPLAY] - [Show colorbar and playback audio to HDMI, play vido to MIPI-DSI] test"
#	echo "(19)	[HDMI] - [Show colorbar and playback audio to HDMI] test"
	echo "(20)	[UART] - [UART loopback test]"
#	echo "(21)	[UART] - [HW CTS\RTS flow control Receive] test"
	echo "(22)	[WDT] - [Watchdog Firmware Version] test"
	echo "(23)	[I2C EEPROM] - [I2C EEPROM] test"
	echo "(24)	[SPI FLASH] - [SPI FLASH] test"
#	echo "(25)	[NOR Flash] - [NOR Flash Erase\Write] test"
#	echo "(26)	[NOR Flash] - [NOR Flash Erase] test"
#	echo "(27)  	[NOR Flash] - [Write Serial Number] test"
#	echo "(28)  	[VPM] - [Charge Battery Status] test"
#	echo "(29)  	[VPM] - [Hotkey Status] test"
#	echo "(30)  	[Buzzer] - [Buzzer] test"
	echo "(31)  	[PCIE] - [Wifi connect] test"
#	echo "(32)  	[M.2-USB] - [Bluetooth device detection test] test"
#	echo "(33)  	[Light Sensor] - [Light Sensor Read] test"
#	echo "(34)  	[BoardR-reach] - [BoardR-reach connet] test"
#	echo "(35)  	[BT/WIFI LED] - [LED] test"
#	echo "(36)  	[Current Sense] - [VPM Backlight Current Sense] test"
#	echo "(37)	[RJ45 GBE] - [GBE] eth1 test"
#	echo "(38)	[spi test] - [spi] spi test"
#	echo "(39)	[mag_off test] - [mag] mag_off test"
#	echo "(40)	[keypad test] - [keypad] keypad test"
#	echo "(41)	[spi_lcd test] - [spi_lcd] spi_lcd test"
#	echo "(42)	[spi_led test] - [spi_led] spi_led test"
#	echo "(43)	[ATE_1 test] - [ GPIO0_A1 = 0 and GPIO0_A0 = 0] test"
#	echo "(44)	[ATE_2 test] - [ GPIO0_A1 = 0 and GPIO0_A0 = 1] test"
#	echo "(45)	[ATE_3 test] - [ GPIO0_A1 = 1 and GPIO0_A0 = 0] test"
#	echo "(46)	[ATE_4 test] - [ GPIO0_A1 = 1 and GPIO0_A0 = 1] test"
#	echo "(47)	[USB_SD test] - [USB_SD Read and Write] test"
#	echo "(48)	[Wifi] - [wifi detection] test"
#	echo "(49)	[COMPORT test] - [comport loopback] test"
#	echo "(50)	[WiFi] - [WiFi RSSI] test"
	echo "(51)	[CAN bus] - [CAN bus Read and Write] test"
#	echo "(52)	[CAN gyro] - [CAN gyro Read] test"
#	echo "(53)	[CAN1 loop CAN2] - [CAN1 loop CAN2] test"
#	echo "(54)	[Touch] - [Touch panel drag and draw] test"
	echo "(59)	[TPM] - [TPM SELFTEST command] test"
#	echo "(60)	[MIPI-DSI] - [Show colorbar to HDMI] test"
	echo "(61)	[CSI] - [Camera capture] test"
	echo "(62)	[Ethernet] - [Ethernet 1] test"
	echo "(63)	[Ethernet] - [Ethernet 2] test"
#	echo "(94)	[CONFIG] - [WiFi MAC] setting"
#	echo "(95)	[CONFIG] - [BT MAC] setting"
	echo "(96)	[CONFIG] - [Ethernet0 MAC] setting"
	echo "(97)	[CONFIG] - [Ethernet1 MAC] setting"
	echo "(98)	[CONFIG] - [Serial number] setting"
	echo "(99)	[CONFIG] - [Manufacture date] setting"
#	echo "(100)	[CONFIG] - [Battery SN] test"
	echo "(E/e)	exit test"
	echo "=========================================="

