#run_test "Test Name" \
#         "Test Command" \
#         "Test Command Parameters" \
#         "Pre-test Prompt" \
#         "Post Test Prompt"
#run_test "Test name" "Test Command" "Test Parameters"

run_test "[USB Ports]-[USB Ports detection]" bin/usb/test_usb_ports_detection.sh ""
run_test "[MINI USB]-[MINI USB detection]" bin/usb/test_mini_usb_detection.sh ""
run_test "[Audio]-[Audio input\output]" bin/audio/test_audio_input_output.sh ""
#run_test "[LVDS]-[Play video to LVDS]" bin/fb/test_lvds_play_video.sh "/home/root/video/1.mp4"
run_test "[LVDS]-[Show picture to LVDS]" bin/fb/test_lvds_show_picture.sh "bin/fb/1.png"
run_test "[HDMI]-[Show picture to HDMI]" bin/fb/test_hdmi_show_picture.sh "bin/fb/1.png"
run_test "[UART]-[HW CTS\RTS flow control Send]" bin/uart/test_uart_flow_control_send.sh "/dev/ttymxc2"
run_test "[UART]-[HW CTS\RTS flow control Receive]" bin/uart/test_uart_flow_control_receive.sh "/dev/ttymxc2"
